# Copyright 2023- Gimlet Labs, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("//bazel:gml_build_system.bzl", "gml_cc_test")
load("//bazel:images.bzl", "gml_binary_image")
load("//src/gem/plugins:plugins.bzl", "gem_plugin_cc_library")

package(default_visibility = [
    "//src/experimental:__subpackages__",
    "//src/gem:__subpackages__",
])

gem_plugin_cc_library(
    name = "cc_library",
    srcs = [
        "argus_cam_calculator.cc",
        "nvbuf_to_image_frame_calculator.cc",
        "nvbuf_to_planar_image_calculator.cc",
        "nvbufsurf_planar_image.cc",
    ],
    hdrs = [
        "argus_cam_calculator.h",
        "nvbuf_to_image_frame_calculator.h",
        "nvbuf_to_planar_image_calculator.h",
    ],
    plugin_name = "argus",
    deps = [
        "//src/common/metrics:cc_library",
        "//src/gem/calculators/plugin/argus/optionspb:optionspb_cc_library",
        "//src/gem/devices/camera/argus:cc_library",
        "//src/gem/exec/core:cc_library",
        "@com_github_google_mediapipe//mediapipe/framework:calculator_framework",
        "@com_github_google_mediapipe//mediapipe/framework/formats:video_stream_header",
        "@libyuv",
    ],
)

# Tests below are marked as manual, because they can only run on the Jeston device.
gml_cc_test(
    name = "nvbufsurf_planar_image_test",
    srcs = [
        "nvbufsurf_planar_image_test.cc",
    ],
    data = glob(["testdata/**/*"]),
    include_test_runner = False,
    tags = ["manual"],
    deps = [
        ":cc_library",
        "//src/gem/testing/core:cc_library",
    ],
)

# Test is marked as manual, because it can only run on the Jeston device.
gml_cc_test(
    name = "nvbuf_to_image_frame_calculator_test",
    srcs = [
        "nvbuf_to_image_frame_calculator_test.cc",
    ],
    data = glob(["testdata/**/*"]),
    include_test_runner = False,
    tags = ["manual"],
    deps = [
        ":cc_library",
        "//src/gem/testing/core:cc_library",
        "@com_github_google_mediapipe//mediapipe/framework:calculator_runner",
    ],
)

# Test is marked as manual, because it can only run on the Jeston device.
gml_cc_test(
    name = "nvbuf_to_planar_image_calculator_test",
    srcs = [
        "nvbuf_to_planar_image_calculator_test.cc",
    ],
    data = glob(["testdata/**/*"]),
    include_test_runner = False,
    tags = ["manual"],
    deps = [
        ":cc_library",
        "//src/gem/testing/core:cc_library",
    ],
)

gml_binary_image(
    name = "nvbufsurf_planar_image_calculator_test_image",
    testonly = 1,
    binary = ":nvbufsurf_planar_image_test",
    include_runfiles = True,
    tags = ["manual"],
)

# Because the test needs to be run on the Jeston device, we put the tests into container images.
# The images can then be deployed on the device as part of manually testing.
gml_binary_image(
    name = "nvbuf_to_image_frame_calculator_test_image",
    testonly = 1,
    binary = ":nvbuf_to_image_frame_calculator_test",
    include_runfiles = True,
    tags = ["manual"],
)

gml_binary_image(
    name = "nvbuf_to_planar_image_calculator_test_image",
    testonly = 1,
    binary = ":nvbuf_to_planar_image_calculator_test",
    include_runfiles = True,
    tags = ["manual"],
)
