# Copyright © 2023- Gimlet Labs, Inc.
# All Rights Reserved.
#
# NOTICE:  All information contained herein is, and remains
# the property of Gimlet Labs, Inc. and its suppliers,
# if any.  The intellectual and technical concepts contained
# herein are proprietary to Gimlet Labs, Inc. and its suppliers and
# may be covered by U.S. and Foreign Patents, patents in process,
# and are protected by trade secret or copyright law. Dissemination
# of this information or reproduction of this material is strictly
# forbidden unless prior written permission is obtained from
# Gimlet Labs, Inc.
#
# SPDX-License-Identifier: Proprietary

load("@rules_pkg//pkg:tar.bzl", "pkg_tar")
load("//bazel:gml_build_system.bzl", "gml_cc_library", "gml_cc_test")
load("//bazel:images.bzl", "gml_host_cuda_binary_image")

package(default_visibility = [
    "//src/experimental:__subpackages__",
    "//src/gem:__subpackages__",
])

gml_cc_library(
    name = "cc_library",
    srcs = glob(
        [
            "*.h",
            "*.cc",
        ],
        exclude = ["**/*_test.cc"],
    ),
    hdrs = ["argus_cam_calculator.h"],
    deps = [
        "//src/gem/devices/camera/argus:cc_library",
        "//src/gem/exec/core:cc_library",
        "@com_github_google_mediapipe//mediapipe/framework:calculator_framework",
        "@libyuv",
    ],
)

# Test is marked as manual, because it can only run on the Jeston device.
gml_cc_test(
    name = "nvbuf_to_image_frame_test",
    srcs = [
        "nvbuf_to_image_frame_test.cc",
    ],
    data = glob(["testdata/**/*"]),
    tags = ["manual"],
    deps = [
        ":cc_library",
        "//src/gem/testing/core:cc_library",
        "@com_github_google_mediapipe//mediapipe/framework:calculator_runner",
    ],
)

# Tests below are marked as manual, because they can only run on the Jeston device.
gml_cc_test(
    name = "nvbufsurf_planar_image_test",
    srcs = [
        "nvbufsurf_planar_image_test.cc",
    ],
    data = glob(["testdata/**/*"]),
    tags = ["manual"],
    deps = [
        ":cc_library",
        "//src/gem/testing/core:cc_library",
    ],
)

# Test is marked as manual, because it can only run on the Jeston device.
gml_cc_test(
    name = "nvbuf_to_planar_image_test",
    srcs = [
        "nvbuf_to_planar_image_test.cc",
    ],
    data = glob(["testdata/**/*"]),
    tags = ["manual"],
    deps = [
        ":cc_library",
        "//src/gem/testing/core:cc_library",
    ],
)

# Package the testdata so that the images below have access to them.
pkg_tar(
    name = "testdata",
    srcs = glob(["testdata/**/*"]),
    package_dir = "/app/testdata",
)

pkg_tar(
    name = "ffmpeg_libs",
    srcs = [
        "@com_github_cisco_openh264//:shared_libs",
        "@com_github_ffmpeg_ffmpeg//:shared_libs",
    ],
    package_dir = "/usr/lib/aarch64-linux-gnu",
)

# Because the test needs to be run on the Jeston device, we put the tests into container images.
# The images can then be deployed on the device as part of manually testing.
gml_host_cuda_binary_image(
    name = "nvbuf_to_image_frame_test_image",
    testonly = 1,
    base = "//:cc_base_debug_image",
    binary = ":nvbuf_to_image_frame_test",
    multiarch = False,
    tags = ["manual"],
    tars = [
        ":testdata",
        ":ffmpeg_libs",
    ],
)

gml_host_cuda_binary_image(
    name = "nvbufsurf_planar_image_test_image",
    testonly = 1,
    base = "//:cc_base_debug_image",
    binary = ":nvbufsurf_planar_image_test",
    multiarch = False,
    tags = ["manual"],
    tars = [
        ":testdata",
        ":ffmpeg_libs",
    ],
)

gml_host_cuda_binary_image(
    name = "nvbuf_to_planar_image_test_image",
    testonly = 1,
    base = "//:cc_base_debug_image",
    binary = ":nvbuf_to_planar_image_test",
    multiarch = False,
    tags = ["manual"],
    tars = [
        ":testdata",
        ":ffmpeg_libs",
    ],
)
