# Copyright 2023- Gimlet Labs, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("//bazel:gml_build_system.bzl", "gml_cc_binary", "gml_cc_test")
load("//bazel:images.bzl", "gml_binary_image")
load("//src/gem/plugins:plugins.bzl", "gem_plugin_cc_library")

package(default_visibility = [
    "//src/experimental:__subpackages__",
    "//src/gem:__subpackages__",
])

gem_plugin_cc_library(
    name = "cc_library",
    srcs = [
        "argus_cam.cc",
        "argus_manager.cc",
        "nvbufsurfwrapper.cc",
    ],
    hdrs = [
        "argus_cam.h",
        "argus_manager.h",
        "nvbufsurfwrapper.h",
        "uuid_utils.h",
    ],
    linkopts = [
        "-lnvbufsurface",
        "-lnvargus",
    ],
    plugin_name = "argus",
    deps = [
        "@com_github_rlyeh_sole//:sole",
    ],
)

gml_cc_binary(
    name = "argus_cam_binary",
    srcs = ["argus_cam_binary.cc"],
    deps = [
        ":cc_library",
        "@com_github_opencv_opencv//:opencv",
    ],
)

gml_binary_image(
    name = "argus_cam_binary_image",
    binary = ":argus_cam_binary",
)

gml_cc_test(
    name = "uuid_utils_test",
    srcs = ["uuid_utils_test.cc"],
    deps = [
        ":cc_library",
    ],
)
