# Copyright © 2023- Gimlet Labs, Inc.
# All Rights Reserved.
#
# NOTICE:  All information contained herein is, and remains
# the property of Gimlet Labs, Inc. and its suppliers,
# if any.  The intellectual and technical concepts contained
# herein are proprietary to Gimlet Labs, Inc. and its suppliers and
# may be covered by U.S. and Foreign Patents, patents in process,
# and are protected by trade secret or copyright law. Dissemination
# of this information or reproduction of this material is strictly
# forbidden unless prior written permission is obtained from
# Gimlet Labs, Inc.
#
# SPDX-License-Identifier: Proprietary

load("//bazel:gml_build_system.bzl", "gml_cc_binary")
load("//bazel:images.bzl", "gml_jetson_image")
load("//src/gem/plugins:plugins.bzl", "gem_plugin_cc_library")

package(default_visibility = [
    "//src/experimental:__subpackages__",
    "//src/gem:__subpackages__",
])

gem_plugin_cc_library(
    name = "cc_library",
    srcs = [
        "argus_cam.cc",
        "nvbufsurfwrapper.cc",
    ],
    hdrs = [
        "argus_cam.h",
        "nvbufsurfwrapper.h",
    ],
    linkopts = [
        "-lnvbufsurface",
        "-lnvargus",
    ],
    plugin_name = "argus",
)

gml_cc_binary(
    name = "argus_cam_binary",
    srcs = ["argus_cam_binary.cc"],
    linkopts = [
        "-lX11",
        "-ldl",
        "-lunwind",
    ],
    deps = [
        ":cc_library",
        "@com_github_opencv_opencv//:opencv",
    ],
)

gml_jetson_image(
    name = "argus_cam_binary_image",
    binary = ":argus_cam_binary",
)
