# Copyright © 2023- Gimlet Labs, Inc.
# All Rights Reserved.
#
# NOTICE:  All information contained herein is, and remains
# the property of Gimlet Labs, Inc. and its suppliers,
# if any.  The intellectual and technical concepts contained
# herein are proprietary to Gimlet Labs, Inc. and its suppliers and
# may be covered by U.S. and Foreign Patents, patents in process,
# and are protected by trade secret or copyright law. Dissemination
# of this information or reproduction of this material is strictly
# forbidden unless prior written permission is obtained from
# Gimlet Labs, Inc.
#
# SPDX-License-Identifier: Proprietary

load("//bazel:gml_build_system.bzl", "gml_cc_binary", "gml_cc_library")
load("//bazel:images.bzl", "gml_host_cuda_binary_image")

package(default_visibility = [
    "//src/experimental:__subpackages__",
    "//src/gem:__subpackages__",
])

gml_cc_library(
    name = "cc_library",
    srcs = glob(
        [
            "*.h",
            "*.cc",
        ],
        exclude = ["argus_cam_binary.cc"],
    ),
    hdrs = ["argus_cam.h"],
    deps = [
        "@com_nvidia_jetson_multimedia_api//:libargus_headers",
        "@com_nvidia_jetson_multimedia_utils//:libnvbufsurface.so",
        "@com_nvidia_l4t_camera//:libnvargus.so",
    ],
)

gml_cc_binary(
    name = "argus_cam_binary",
    srcs = ["argus_cam_binary.cc"],
    linkopts = ["-lX11"],
    deps = [
        ":cc_library",
        "@com_github_opencv_opencv//:opencv",
    ],
)

gml_host_cuda_binary_image(
    name = "argus_cam_binary_image",
    base = "//:cc_base_debug_image",
    binary = ":argus_cam_binary",
    multiarch = False,
)
