# Copyright 2023- Gimlet Labs, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("//src/gem/plugins:plugins.bzl", "gem_plugin_cc_library")

package(default_visibility = [
    "//src/experimental:__subpackages__",
    "//src/gem:__subpackages__",
])

gem_plugin_cc_library(
    name = "cc_library",
    srcs = [
        "base.h",
        "cpu_tensor_to_cuda_tensor_calculator.cc",
        "cpu_tensor_to_cuda_tensor_calculator.h",
        "cuda_tensor_to_cpu_tensor_calculator.cc",
        "cuda_tensor_to_cpu_tensor_calculator.h",
        "image_frame_to_cuda_tensor_calculator.cc",
        "image_frame_to_cuda_tensor_calculator.h",
        "tensorrt_execute_calculator.cc",
        "tensorrt_execute_calculator.h",
    ],
    plugin_name = "tensorrt",
    deps = [
        "//src/gem/build/plugin/cpu_tensor:cc_library",
        "//src/gem/calculators/core:cc_library",
        "//src/gem/calculators/plugin/tensorrt/optionspb:optionspb_cc_library",
        "//src/gem/exec/core:cc_library",
        "//src/gem/exec/plugin/tensorrt:cc_library",
        "@com_github_google_mediapipe//mediapipe/framework:calculator_framework",
        "@com_github_google_mediapipe//mediapipe/framework/formats:image_frame_opencv",
        "@com_github_opencv_opencv//:opencv",
    ],
)
