# Copyright © 2023- Gimlet Labs, Inc.
# All Rights Reserved.
#
# NOTICE:  All information contained herein is, and remains
# the property of Gimlet Labs, Inc. and its suppliers,
# if any.  The intellectual and technical concepts contained
# herein are proprietary to Gimlet Labs, Inc. and its suppliers and
# may be covered by U.S. and Foreign Patents, patents in process,
# and are protected by trade secret or copyright law. Dissemination
# of this information or reproduction of this material is strictly
# forbidden unless prior written permission is obtained from
# Gimlet Labs, Inc.
#
# SPDX-License-Identifier: Proprietary

load("@gml//bazel:gml_build_system.bzl", "gml_go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "permissions",
    srcs = ["permissions.go"],
    importpath = "gimletlabs.ai/gimlet/src/controlplane/shared/permissions",
    visibility = ["//visibility:public"],
    deps = [
        "//src/common/typespb:typespb_go_proto",
        "@com_github_gofrs_uuid_v5//:uuid",
    ],
)

gml_go_test(
    name = "permissions_test",
    srcs = ["permissions_test.go"],
    deps = [
        ":permissions",
        "//src/common/typespb:typespb_go_proto",
        "//src/shared/testing/testutils",
        "@com_github_gofrs_uuid_v5//:uuid",
        "@com_github_stretchr_testify//assert",
    ],
)
