# Copyright 2023- Gimlet Labs, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("//bazel:gml_build_system.bzl", "gml_cc_test")
load("//src/gem/plugins:plugins.bzl", "gem_plugin_cc_library")

package(default_visibility = [
    "//src/experimental:__subpackages__",
    "//src/gem:__subpackages__",
])

gem_plugin_cc_library(
    name = "cc_library",
    srcs = [
        "model_builder.cc",
        "plugin.cc",
    ],
    hdrs = [
        "model_builder.h",
    ],
    plugin_name = "openvino",
    deps = [
        "//src/common/uuid:cc_library",
        "//src/gem/build/core:cc_library",
        "//src/gem/exec/core:cc_library",
        "//src/gem/exec/plugin/openvino:cc_library",
        "//src/gem/plugins:cc_library",
        "@com_github_openvinotoolkit_openvino//:openvino",
    ],
)

gml_cc_test(
    name = "model_builder_test",
    srcs = ["model_builder_test.cc"],
    data = [
        "testdata/simple.bin",
        "testdata/simple.xml",
    ],
    deps = [
        ":cc_library",
        "//src/gem/storage:cc_library",
    ],
)
