# Copyright © 2023- Gimlet Labs, Inc.
# All Rights Reserved.
#
# NOTICE:  All information contained herein is, and remains
# the property of Gimlet Labs, Inc. and its suppliers,
# if any.  The intellectual and technical concepts contained
# herein are proprietary to Gimlet Labs, Inc. and its suppliers and
# may be covered by U.S. and Foreign Patents, patents in process,
# and are protected by trade secret or copyright law. Dissemination
# of this information or reproduction of this material is strictly
# forbidden unless prior written permission is obtained from
# Gimlet Labs, Inc.
#
# SPDX-License-Identifier: Proprietary

load("@gml//bazel:gml_build_system.bzl", "gml_go_binary")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//bazel:images.bzl", "gml_binary_image")

go_library(
    name = "idempotency_cleanup_lib",
    srcs = ["main.go"],
    importpath = "gimletlabs.ai/gimlet/src/controlplane/shared/idempotency_cleanup",
    visibility = ["//visibility:private"],
    deps = [
        "//src/controlplane/shared/idempotency_cleanup/utils",
        "//src/shared/services/pg",
        "//src/shared/services/server",
        "@com_github_sirupsen_logrus//:logrus",
        "@com_github_spf13_pflag//:pflag",
        "@com_github_spf13_viper//:viper",
    ],
)

gml_go_binary(
    name = "idempotency_cleanup",
    embed = [":idempotency_cleanup_lib"],
    visibility = ["//visibility:public"],
)

gml_binary_image(
    name = "idempotency_cleanup_image",
    binary = ":idempotency_cleanup",
    multiarch = True,
)
