# Copyright © 2023- Gimlet Labs, Inc.
# All Rights Reserved.
#
# NOTICE:  All information contained herein is, and remains
# the property of Gimlet Labs, Inc. and its suppliers,
# if any.  The intellectual and technical concepts contained
# herein are proprietary to Gimlet Labs, Inc. and its suppliers and
# may be covered by U.S. and Foreign Patents, patents in process,
# and are protected by trade secret or copyright law. Dissemination
# of this information or reproduction of this material is strictly
# forbidden unless prior written permission is obtained from
# Gimlet Labs, Inc.
#
# SPDX-License-Identifier: Proprietary

load("@rules_python//python:defs.bzl", "py_library")
load("//bazel:copy_python_protos.bzl", "copy_python_protos")

# gazelle:resolve_regexp py py gml\.proto\..* //src/api/python/gml:copy_protos

py_library(
    name = "gml",
    srcs = [
        "__init__.py",
        "_utils.py",
        "client.py",
        "compile.py",
        "model.py",
        "preprocessing.py",
        "tensor.py",
    ],
    imports = [".."],
    visibility = ["//:__subpackages__"],
    deps = [
        "//src/api/python/gml:copy_protos",
        "@gml_api_pip//grpcio",
        "@gml_api_pip//protobuf",
        "@gml_api_pip//torch",
        "@gml_api_pip//torch_mlir_gml",
    ],
)

copy_python_protos(
    name = "copy_protos",
    srcs = [
        "//src/api/corepb/v1:corepb_py_library",
        "//src/common/typespb:typespb_py_library",
        "//src/controlplane/directory/directorypb/v1:directorypb_grpc_py_library",
        "//src/controlplane/directory/directorypb/v1:directorypb_py_library",
        "//src/controlplane/filetransfer/ftpb/v1:ftpb_grpc_py_library",
        "//src/controlplane/filetransfer/ftpb/v1:ftpb_py_library",
        "//src/controlplane/logicalpipeline/lppb/v1:lppb_grpc_py_library",
        "//src/controlplane/logicalpipeline/lppb/v1:lppb_py_library",
        "//src/controlplane/model/mpb/v1:mpb_grpc_py_library",
        "//src/controlplane/model/mpb/v1:mpb_py_library",
    ],
    import_prefix = "gml.proto",
    out_dir = "proto",
    visibility = ["//src/api/python:__subpackages__"],
)
