# Copyright 2023- Gimlet Labs, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("@rules_python//python:defs.bzl", "py_library")
load("//bazel:copy_python_protos.bzl", "copy_python_protos")

# gazelle:resolve_regexp py py gml\.proto\..* //src/api/python/gml:copy_protos

py_library(
    name = "gml",
    srcs = [
        "__init__.py",
        "_utils.py",
        "asset_manager.py",
        "client.py",
        "compile.py",
        "device.py",
        "hf.py",
        "model.py",
        "model_utils.py",
        "pipelines.py",
        "preprocessing.py",
        "tensor.py",
    ],
    imports = [".."],
    visibility = ["//:__subpackages__"],
    deps = [
        "//src/api/python/gml:copy_protos",
        "//src/compiler/mlir/safetensors/python/safetensors_mlir",
        "//third_party/python/mlir",
        "//third_party/python/torch_mlir",
        "@gml_api_pip//grpcio",
        "@gml_api_pip//numpy",
        "@gml_api_pip//protobuf",
        "@gml_api_pip//safetensors",
        "@gml_api_pip//torch",
        "@gml_api_pip//transformers",
    ],
)

copy_python_protos(
    name = "copy_protos",
    srcs = [
        "//src/api/corepb/v1:corepb_py_library",
        "//src/common/typespb:typespb_py_library",
        "//src/controlplane/compiler/cpb/v1:cpb_grpc_py_library",
        "//src/controlplane/compiler/cpb/v1:cpb_py_library",
        "//src/controlplane/directory/directorypb/v1:directorypb_grpc_py_library",
        "//src/controlplane/directory/directorypb/v1:directorypb_py_library",
        "//src/controlplane/filetransfer/ftpb/v1:ftpb_grpc_py_library",
        "//src/controlplane/filetransfer/ftpb/v1:ftpb_py_library",
        "//src/controlplane/logicalpipeline/lppb/v1:lppb_grpc_py_library",
        "//src/controlplane/logicalpipeline/lppb/v1:lppb_py_library",
        "//src/controlplane/model/mpb/v1:mpb_grpc_py_library",
        "//src/controlplane/model/mpb/v1:mpb_py_library",
    ],
    import_prefix = "gml.proto",
    out_dir = "proto",
    visibility = ["//src/api/python:__subpackages__"],
)
