# Copyright © 2023- Gimlet Labs, Inc.
# All Rights Reserved.
#
# NOTICE:  All information contained herein is, and remains
# the property of Gimlet Labs, Inc. and its suppliers,
# if any.  The intellectual and technical concepts contained
# herein are proprietary to Gimlet Labs, Inc. and its suppliers and
# may be covered by U.S. and Foreign Patents, patents in process,
# and are protected by trade secret or copyright law. Dissemination
# of this information or reproduction of this material is strictly
# forbidden unless prior written permission is obtained from
# Gimlet Labs, Inc.
#
# SPDX-License-Identifier: Proprietary

load("//bazel:gml_build_system.bzl", "gml_cc_test")
load("//src/gem/plugins:plugins.bzl", "gem_plugin_cc_library")

package(default_visibility = [
    "//src/experimental:__subpackages__",
    "//src/gem:__subpackages__",
])

gem_plugin_cc_library(
    name = "cc_library",
    srcs = [
        "base.h",
        "bounding_box_tensors_to_detections_calculator.cc",
        "bounding_box_tensors_to_detections_calculator.h",
        "image_frame_to_cpu_tensor_calculator.cc",
        "image_frame_to_cpu_tensor_calculator.h",
        "image_shape_cpu_tensor_calculator.cc",
        "image_shape_cpu_tensor_calculator.h",
        "standardize_tensor_calculator.cc",
        "standardize_tensor_calculator.h",
    ],
    plugin_name = "cpu_tensor",
    deps = [
        "//src/api/corepb/v1:corepb_cc_library",
        "//src/gem/calculators/core:cc_library",
        "//src/gem/calculators/plugin/cpu_tensor/optionspb:optionspb_cc_library",
        "//src/gem/exec/core:cc_library",
        "//src/gem/exec/plugin/cpu_tensor:cc_library",
        "@com_github_google_mediapipe//mediapipe/framework/formats:image_frame",
        "@com_github_google_mediapipe//mediapipe/framework/formats:image_frame_opencv",
        "@com_github_opencv_opencv//:opencv",
    ],
)

gml_cc_test(
    name = "image_shape_cpu_tensor_calculator_test",
    srcs = [
        "image_shape_cpu_tensor_calculator_test.cc",
    ],
    deps = [
        ":cc_library",
        "//src/gem/testing/core:cc_library",
        "//src/gem/testing/plugin/cpu_tensor:cc_library",
    ],
)

gml_cc_test(
    name = "bounding_box_tensors_to_detections_calculator_test",
    srcs = [
        "bounding_box_tensors_to_detections_calculator_test.cc",
    ],
    deps = [
        ":cc_library",
        "//src/gem/testing/core:cc_library",
        "//src/gem/testing/plugin/cpu_tensor:cc_library",
    ],
)
