# Copyright © 2023- Gimlet Labs, Inc.
# All Rights Reserved.
#
# NOTICE:  All information contained herein is, and remains
# the property of Gimlet Labs, Inc. and its suppliers,
# if any.  The intellectual and technical concepts contained
# herein are proprietary to Gimlet Labs, Inc. and its suppliers and
# may be covered by U.S. and Foreign Patents, patents in process,
# and are protected by trade secret or copyright law. Dissemination
# of this information or reproduction of this material is strictly
# forbidden unless prior written permission is obtained from
# Gimlet Labs, Inc.
#
# SPDX-License-Identifier: Proprietary

load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "mirror",
    srcs = ["mirrorer.go"],
    importpath = "gimletlabs.ai/gimlet/bazel/tools/apt_parse/mirror",
    visibility = ["//visibility:public"],
    deps = [
        "//bazel/tools/apt_parse/spec",
        "@com_github_cenkalti_backoff_v4//:backoff",
        "@com_github_sirupsen_logrus//:logrus",
        "@com_github_spf13_pflag//:pflag",
        "@com_github_spf13_viper//:viper",
        "@com_google_cloud_go_storage//:storage",
        "@org_golang_google_api//iterator",
        "@org_golang_x_sync//errgroup",
    ],
)
