# Copyright 2023- Gimlet Labs, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("@gml//bazel:gml_build_system.bzl", "gml_go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "index",
    srcs = [
        "debian_index.go",
        "downloader.go",
    ],
    importpath = "gimletlabs.ai/gimlet/bazel/tools/apt_parse/index",
    visibility = ["//visibility:public"],
    deps = [
        "//bazel/tools/apt_parse/spec",
        "@ag_pault_go_debian//control",
        "@ag_pault_go_debian//dependency",
        "@com_github_ulikunitz_xz//:xz",
    ],
)

gml_go_test(
    name = "index_test",
    timeout = "short",
    srcs = ["debian_index_test.go"],
    deps = [
        ":index",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
