# Copyright 2023- Gimlet Labs, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("//bazel/tools/apt_parse:apt_parse.bzl", "apt_parse")

apt_parse(
    name = "all_debs",
    archs = [
        "aarch64",
        "x86_64",
    ],
    specs = [
        "debian12.yaml",
        "debian12_extras.yaml",
        "nvidia.yaml",
        "jetson.yaml",
        "intel_compute_runtime.yaml",
    ],
)
