# Copyright © 2023- Gimlet Labs, Inc.
# All Rights Reserved.
#
# NOTICE:  All information contained herein is, and remains
# the property of Gimlet Labs, Inc. and its suppliers,
# if any.  The intellectual and technical concepts contained
# herein are proprietary to Gimlet Labs, Inc. and its suppliers and
# may be covered by U.S. and Foreign Patents, patents in process,
# and are protected by trade secret or copyright law. Dissemination
# of this information or reproduction of this material is strictly
# forbidden unless prior written permission is obtained from
# Gimlet Labs, Inc.
#
# SPDX-License-Identifier: Proprietary

load("@build_stack_rules_proto//rules:proto_compile.bzl", "proto_compile")
load("@build_stack_rules_proto//rules/cc:proto_cc_library.bzl", "proto_cc_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

package(default_visibility = [
    "//src:__subpackages__",
])

# We have to manually resolve mediapipe protos.
# gazelle:proto_language go enable false
# gazelle:proto_language cpp enable false
# gazelle:proto disable

proto_library(
    name = "spec_proto",
    srcs = [
        "execution.proto",
        "model.proto",
    ],
    deps = [
        "//src/gem/plugins/tensorrt/spec:spec_proto",
        "@com_github_google_mediapipe//mediapipe/framework:calculator_proto",
    ],
)

proto_cc_library(
    name = "spec_cc_library",
    srcs = [
        "execution.pb.cc",
        "model.pb.cc",
    ],
    hdrs = [
        "execution.pb.h",
        "model.pb.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//src/gem/plugins/tensorrt/spec:spec_cc_library",
        "@com_github_google_mediapipe//mediapipe/framework:calculator_cc_proto",
        "@com_google_protobuf//:protobuf",
    ],
)

proto_compile(
    name = "spec_cpp_compile",
    outputs = [
        "execution.pb.cc",
        "execution.pb.h",
        "model.pb.cc",
        "model.pb.h",
    ],
    plugins = ["@build_stack_rules_proto//plugin/builtin:cpp"],
    proto = "spec_proto",
    visibility = ["//visibility:public"],
)
