# Copyright © 2023- Gimlet Labs, Inc.
# All Rights Reserved.
#
# NOTICE:  All information contained herein is, and remains
# the property of Gimlet Labs, Inc. and its suppliers,
# if any.  The intellectual and technical concepts contained
# herein are proprietary to Gimlet Labs, Inc. and its suppliers and
# may be covered by U.S. and Foreign Patents, patents in process,
# and are protected by trade secret or copyright law. Dissemination
# of this information or reproduction of this material is strictly
# forbidden unless prior written permission is obtained from
# Gimlet Labs, Inc.
#
# SPDX-License-Identifier: Proprietary

load("@gml//bazel:gml_build_system.bzl", "gml_go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "pg",
    srcs = [
        "idempotency.go",
        "pg.go",
    ],
    importpath = "gimletlabs.ai/gimlet/src/shared/services/pg",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_jackc_pgx_v5//stdlib",
        "@com_github_jmoiron_sqlx//:sqlx",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_golang//prometheus/collectors",
        "@com_github_sirupsen_logrus//:logrus",
        "@com_github_spf13_pflag//:pflag",
        "@com_github_spf13_viper//:viper",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//metadata",
        "@org_golang_google_grpc//status",
    ],
)

gml_go_test(
    name = "pg_test",
    srcs = [
        "idempotency_test.go",
        "pg_test.go",
    ],
    embed = [":pg"],
    deps = [
        "//src/shared/services/pgtest",
        "@com_github_spf13_viper//:viper",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_grpc//metadata",
    ],
)
