# Copyright © 2023- Gimlet Labs, Inc.
# All Rights Reserved.
#
# NOTICE:  All information contained herein is, and remains
# the property of Gimlet Labs, Inc. and its suppliers,
# if any.  The intellectual and technical concepts contained
# herein are proprietary to Gimlet Labs, Inc. and its suppliers and
# may be covered by U.S. and Foreign Patents, patents in process,
# and are protected by trade secret or copyright law. Dissemination
# of this information or reproduction of this material is strictly
# forbidden unless prior written permission is obtained from
# Gimlet Labs, Inc.
#
# SPDX-License-Identifier: Proprietary

load("//bazel:gml_build_system.bzl", "gml_cc_library", "gml_cc_test")

package(default_visibility = [
    "//src/experimental:__subpackages__",
    "//src/gem/plugins/cpu_tensor:__subpackages__",
])

gml_cc_library(
    name = "cc_library",
    srcs = [
        "base.h",
        "image_shape_cpu_tensor_calculator.cc",
        "image_shape_cpu_tensor_calculator.h",
    ],
    deps = [
        "//src/gem/core/exec:cc_library",
        "//src/gem/core/exec/calculators:cc_library",
        "//src/gem/plugins/cpu_tensor/exec:cc_library",
        "@com_github_google_mediapipe//mediapipe/framework/formats:image_frame",
        "@com_github_google_mediapipe//mediapipe/framework/formats:image_frame_opencv",
        "@com_github_opencv_opencv//:opencv",
    ],
)

gml_cc_test(
    name = "image_shape_cpu_tensor_calculator_test",
    srcs = [
        "image_shape_cpu_tensor_calculator_test.cc",
    ],
    deps = [
        ":cc_library",
        "//src/gem/plugins/cpu_tensor/testing:cc_library",
        "//src/gem/testing:cc_library",
    ],
)
