# Copyright © 2023- Gimlet Labs, Inc.
# All Rights Reserved.
#
# NOTICE:  All information contained herein is, and remains
# the property of Gimlet Labs, Inc. and its suppliers,
# if any.  The intellectual and technical concepts contained
# herein are proprietary to Gimlet Labs, Inc. and its suppliers and
# may be covered by U.S. and Foreign Patents, patents in process,
# and are protected by trade secret or copyright law. Dissemination
# of this information or reproduction of this material is strictly
# forbidden unless prior written permission is obtained from
# Gimlet Labs, Inc.
#
# SPDX-License-Identifier: Proprietary

load("@build_stack_rules_proto//rules:proto_compile.bzl", "proto_compile")
load("@build_stack_rules_proto//rules/cc:grpc_cc_library.bzl", "grpc_cc_library")
load("@build_stack_rules_proto//rules/cc:proto_cc_library.bzl", "proto_cc_library")
load("@build_stack_rules_proto//rules/go:proto_go_library.bzl", "proto_go_library")
load("@build_stack_rules_proto//rules/py:grpc_py_library.bzl", "grpc_py_library")
load("@build_stack_rules_proto//rules/py:proto_py_library.bzl", "proto_py_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "lppb_proto",
    srcs = ["lppb.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//src/api/corepb/v1:corepb_proto",
        "//src/common/typespb:typespb_proto",
        "//third_party/github.com/gogo/protobuf/gogoproto:gogoproto_proto",
    ],
)

grpc_cc_library(
    name = "lppb_grpc_cc_library",
    srcs = ["lppb.grpc.pb.cc"],
    hdrs = ["lppb.grpc.pb.h"],
    visibility = ["//visibility:public"],
    deps = [
        ":lppb_cc_library",
        "@com_github_grpc_grpc//:grpc++",
        "@com_github_grpc_grpc//:grpc++_reflection",
    ],
)

proto_cc_library(
    name = "lppb_cc_library",
    srcs = ["lppb.pb.cc"],
    hdrs = ["lppb.pb.h"],
    visibility = ["//visibility:public"],
    deps = [
        "//src/api/corepb/v1:corepb_cc_library",
        "//src/common/typespb:typespb_cc_library",
        "//third_party/github.com/gogo/protobuf/gogoproto:gogoproto_cc_library",
        "@com_google_protobuf//:protobuf",
    ],
)

proto_compile(
    name = "lppb_cpp_compile",
    outputs = [
        "lppb.grpc.pb.cc",
        "lppb.grpc.pb.h",
        "lppb.pb.cc",
        "lppb.pb.h",
    ],
    plugins = [
        "@build_stack_rules_proto//plugin/builtin:cpp",
        "@build_stack_rules_proto//plugin/grpc/grpc:protoc-gen-grpc-cpp",
    ],
    proto = "lppb_proto",
    visibility = ["//visibility:public"],
)

proto_compile(
    name = "lppb_go_compile",
    options = {"@build_stack_rules_proto//plugin/gogo/protobuf:protoc-gen-gogoslick": ["plugins=grpc"]},
    output_mappings = ["lppb.pb.go=gimletlabs.ai/gimlet/src/controlplane/logicalpipeline/lppb/v1/lppb.pb.go"],
    outputs = ["lppb.pb.go"],
    plugins = ["@build_stack_rules_proto//plugin/gogo/protobuf:protoc-gen-gogoslick"],
    proto = "lppb_proto",
    visibility = ["//visibility:public"],
)

proto_go_library(
    name = "lppb_go_proto",
    srcs = ["lppb.pb.go"],
    importpath = "gimletlabs.ai/gimlet/src/controlplane/logicalpipeline/lppb/v1",
    visibility = ["//visibility:public"],
    deps = [
        "//src/api/corepb/v1:corepb_go_proto",
        "//src/common/typespb:typespb_go_proto",
        "//third_party/github.com/gogo/protobuf/gogoproto:gogoproto_go_proto",
        "@com_github_gogo_protobuf//proto",
        "@com_github_gogo_protobuf//protoc-gen-gogo/descriptor",
        "@com_github_gogo_protobuf//sortkeys",
        "@com_github_gogo_protobuf//types",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)

grpc_py_library(
    name = "lppb_grpc_py_library",
    srcs = ["lppb_pb2_grpc.py"],
    visibility = ["//visibility:public"],
    deps = [
        ":lppb_py_library",
        "@pip//grpcio",
        "@pip//protobuf",
    ],
)

proto_compile(
    name = "lppb_py_compile",
    outputs = [
        "lppb_pb2.py",
        "lppb_pb2_grpc.py",
    ],
    plugins = [
        "@build_stack_rules_proto//plugin/builtin:python",
        "@build_stack_rules_proto//plugin/grpc/grpc:protoc-gen-grpc-python",
    ],
    proto = "lppb_proto",
    visibility = ["//visibility:public"],
)

proto_py_library(
    name = "lppb_py_library",
    srcs = ["lppb_pb2.py"],
    visibility = ["//visibility:public"],
    deps = [
        "//src/api/corepb/v1:corepb_py_library",
        "//src/common/typespb:typespb_py_library",
        "//third_party/github.com/gogo/protobuf/gogoproto:gogoproto_py_library",
        "@pip//protobuf",
    ],
)
