# Copyright 2023- Gimlet Labs, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("@build_stack_rules_proto//rules:proto_compile.bzl", "proto_compile")
load("@build_stack_rules_proto//rules/cc:proto_cc_library.bzl", "proto_cc_library")
load("@build_stack_rules_proto//rules/go:proto_go_library.bzl", "proto_go_library")
load("@build_stack_rules_proto//rules/py:proto_py_library.bzl", "proto_py_library")
load("@com_github_google_mediapipe//mediapipe/framework/tool:mediapipe_graph.bzl", "mediapipe_options_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "optionspb_proto",
    srcs = ["opencv_cam_calculator_options.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//third_party/github.com/google/mediapipe/mediapipe/framework:framework_proto",
    ],
)

proto_cc_library(
    name = "optionspb_cc_library",
    srcs = ["opencv_cam_calculator_options.pb.cc"],
    hdrs = ["opencv_cam_calculator_options.pb.h"],
    visibility = ["//visibility:public"],
    deps = [
        "//third_party/github.com/google/mediapipe/mediapipe/framework:framework_cc_library",
        "@com_google_protobuf//:protobuf",
    ],
)

proto_compile(
    name = "optionspb_cpp_compile",
    outputs = [
        "opencv_cam_calculator_options.pb.cc",
        "opencv_cam_calculator_options.pb.h",
    ],
    plugins = ["@build_stack_rules_proto//plugin/builtin:cpp"],
    proto = "optionspb_proto",
    visibility = ["//visibility:public"],
)

proto_compile(
    name = "optionspb_go_compile",
    output_mappings = ["opencv_cam_calculator_options.pb.go=gimletlabs.ai/gimlet/src/gem/calculators/plugin/opencv_cam/optionspb/opencv_cam_calculator_options.pb.go"],
    outputs = ["opencv_cam_calculator_options.pb.go"],
    plugins = ["@build_stack_rules_proto//plugin/gogo/protobuf:protoc-gen-gogoslick"],
    proto = "optionspb_proto",
    visibility = ["//visibility:public"],
)

proto_go_library(
    name = "optionspb_go_proto",
    srcs = ["opencv_cam_calculator_options.pb.go"],
    importpath = "gimletlabs.ai/gimlet/src/gem/calculators/plugin/opencv_cam/optionspb",
    visibility = ["//visibility:public"],
    deps = [
        "//third_party/github.com/google/mediapipe/mediapipe/framework:framework_go_proto",
        "@com_github_gogo_protobuf//proto",
        "@com_github_gogo_protobuf//protoc-gen-gogo/descriptor",
        "@com_github_gogo_protobuf//sortkeys",
        "@com_github_gogo_protobuf//types",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)

mediapipe_options_library(
    name = "opencv_cam_calculator_options_proto",
    proto_lib = "optionspb_proto",
    visibility = ["//visibility:public"],
    deps = [":optionspb_cc_library"],
)

proto_compile(
    name = "optionspb_py_compile",
    outputs = [
        "opencv_cam_calculator_options_pb2.py",
        "opencv_cam_calculator_options_pb2.pyi",
    ],
    plugins = [
        "@build_stack_rules_proto//plugin/builtin:python",
        "@build_stack_rules_proto//plugin/builtin:pyi",
    ],
    proto = "optionspb_proto",
    visibility = ["//visibility:public"],
)

proto_py_library(
    name = "optionspb_py_library",
    srcs = ["opencv_cam_calculator_options_pb2.py"],
    visibility = ["//visibility:public"],
    deps = [
        "//third_party/github.com/google/mediapipe/mediapipe/framework:framework_py_library",
        "@pip//protobuf",
    ],
)
