# Copyright 2023- Gimlet Labs, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("//bazel:gml_build_system.bzl", "gml_cc_library", "gml_cc_test")

package(default_visibility = [
    "//src:__subpackages__",
    "//src/experimental:__subpackages__",
])

gml_cc_library(
    name = "cc_library",
    srcs = [
        "runner.cc",
        "runner.h",
    ],
    deps = [
        "//src/api/corepb/v1:corepb_cc_library",
        "//src/common/metrics:cc_library",
        "//src/gem/exec/core/runner/utils:cc_library",
        "//src/gem/plugins:cc_library",
        "@com_github_google_mediapipe//mediapipe/framework:calculator_framework",
    ],
)

gml_cc_test(
    name = "runner_test",
    srcs = [
        "runner_test.cc",
    ],
    deps = [
        ":cc_library",
        "//src/gem/calculators/plugin/opencv_cam/optionspb:optionspb_options_registry",
        "@com_github_google_mediapipe//mediapipe/calculators/core:counting_source_calculator",
    ],
)
