# Copyright © 2023- Gimlet Labs, Inc.
# All Rights Reserved.
#
# NOTICE:  All information contained herein is, and remains
# the property of Gimlet Labs, Inc. and its suppliers,
# if any.  The intellectual and technical concepts contained
# herein are proprietary to Gimlet Labs, Inc. and its suppliers and
# may be covered by U.S. and Foreign Patents, patents in process,
# and are protected by trade secret or copyright law. Dissemination
# of this information or reproduction of this material is strictly
# forbidden unless prior written permission is obtained from
# Gimlet Labs, Inc.
#
# SPDX-License-Identifier: Proprietary

load("//bazel:gml_build_system.bzl", "gml_cc_library", "gml_cc_test")

package(default_visibility = [
    "//src:__subpackages__",
    "//src/experimental:__subpackages__",
])

gml_cc_library(
    name = "cc_library",
    srcs = [
        "runner.cc",
        "runner.h",
    ],
    deps = [
        "//src/api/corepb/v1:corepb_cc_library",
        "//src/gem/plugins:cc_library",
        "@com_github_google_mediapipe//mediapipe/calculators/image:image_transformation_calculator",
        "@com_github_google_mediapipe//mediapipe/calculators/video:opencv_video_decoder_calculator",
        "@com_github_google_mediapipe//mediapipe/calculators/video:opencv_video_encoder_calculator",
        "@com_github_google_mediapipe//mediapipe/framework:calculator_framework",
    ],
)

gml_cc_test(
    name = "runner_test",
    srcs = [
        "runner_test.cc",
    ],
    deps = [
        ":cc_library",
        "//src/gem/calculators/plugin/opencv_cam/optionspb:optionspb_options_registry",
        "//src/gem/calculators/subgraphs:opencv_cam_source_subgraph",
        "@com_github_google_mediapipe//mediapipe/calculators/core:counting_source_calculator",
    ],
)
