type: "OpenCVCamSourceSubgraph"
output_stream: "FRAMES:sampled_frames"
input_stream: "FINISHED:frame_processed"
output_stream: "ALLOW:frame_allowed"
output_stream: "VIDEO_HEADER:video_header"

graph_options: {
  [type.googleapis.com/gml.gem.calculators.opencv_cam.optionspb.OpenCVCamSourceSubgraphOptions] {}
}

node {
  calculator: "OpenCVCamSourceCalculator"
  output_stream: "image_frames"
  output_stream: "VIDEO_PRESTREAM:video_header"
  node_options: {
    [type.googleapis.com/gml.gem.calculators.opencv_cam.optionspb.OpenCVCamSourceCalculatorOptions] {}
  }
  option_value: "device_filename:options/device_filename"
}

node {
  calculator: "FlowLimiterCalculator"
  input_stream: "image_frames"
  input_stream: "FINISHED:frame_processed"
  input_stream_info {
    tag_index: "FINISHED"
    back_edge: true
  }
  output_stream: "sampled_frames"
  output_stream: "ALLOW:frame_allowed"
  node_options: {
    [type.googleapis.com/mediapipe.FlowLimiterCalculatorOptions] {
      max_in_flight: 1
      max_in_queue: 1
      in_flight_timeout: 0
    }
  }
}
