# Copyright 2023- Gimlet Labs, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("@gml//bazel:gml_build_system.bzl", "gml_go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "victoriametricstest",
    srcs = ["victoriametricstest.go"],
    importpath = "gimletlabs.ai/gimlet/src/shared/services/victoriametricstest",
    visibility = ["//visibility:public"],
    deps = [
        "//src/shared/services/victoriametrics",
        "//src/testutils/dockertestutils",
        "@com_github_cenkalti_backoff_v4//:backoff",
        "@com_github_ory_dockertest_v3//:dockertest",
        "@com_github_ory_dockertest_v3//docker",
        "@com_github_prometheus_client_golang//api/prometheus/v1:prometheus",
        "@com_github_prometheus_common//model",
        "@com_github_sirupsen_logrus//:logrus",
        "@com_github_spf13_viper//:viper",
        "@com_github_stretchr_testify//require",
    ],
)

gml_go_test(
    name = "victoriametricstest_test",
    srcs = ["victoriametricstest_test.go"],
    deps = [
        ":victoriametricstest",
        "//src/shared/services/victoriametrics",
        "@com_github_cenkalti_backoff_v4//:backoff",
        "@com_github_prometheus_common//model",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
