# Copyright © 2023- Gimlet Labs, Inc.
# All Rights Reserved.
#
# NOTICE:  All information contained herein is, and remains
# the property of Gimlet Labs, Inc. and its suppliers,
# if any.  The intellectual and technical concepts contained
# herein are proprietary to Gimlet Labs, Inc. and its suppliers and
# may be covered by U.S. and Foreign Patents, patents in process,
# and are protected by trade secret or copyright law. Dissemination
# of this information or reproduction of this material is strictly
# forbidden unless prior written permission is obtained from
# Gimlet Labs, Inc.
#
# SPDX-License-Identifier: Proprietary

load("@gml//bazel:gml_build_system.bzl", "gml_go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@rules_oci//oci:defs.bzl", "oci_tarball")

go_library(
    name = "victoriametricstest",
    srcs = ["victoriametricstest.go"],
    data = [
        ":vm_image",
    ],
    importpath = "gimletlabs.ai/gimlet/src/shared/services/victoriametricstest",
    visibility = ["//visibility:public"],
    deps = [
        "//src/shared/services/victoriametrics",
        "@com_github_ory_dockertest_v3//:dockertest",
        "@com_github_ory_dockertest_v3//docker",
        "@com_github_prometheus_client_golang//api/prometheus/v1:prometheus",
        "@com_github_sirupsen_logrus//:logrus",
        "@com_github_spf13_viper//:viper",
        "@io_bazel_rules_go//go/runfiles:go_default_library",
    ],
)

gml_go_test(
    name = "victoriametricstest_test",
    srcs = ["victoriametricstest_test.go"],
    deps = [
        ":victoriametricstest",
        "@com_github_stretchr_testify//require",
    ],
)

oci_tarball(
    name = "vm_image",
    image = "@victoria_metrics_1_93_6",
    repo_tags = ["victoriametrics/victoria-metrics:v1.93.6"],
)
