# Copyright © 2023- Gimlet Labs, Inc.
# All Rights Reserved.
#
# NOTICE:  All information contained herein is, and remains
# the property of Gimlet Labs, Inc. and its suppliers,
# if any.  The intellectual and technical concepts contained
# herein are proprietary to Gimlet Labs, Inc. and its suppliers and
# may be covered by U.S. and Foreign Patents, patents in process,
# and are protected by trade secret or copyright law. Dissemination
# of this information or reproduction of this material is strictly
# forbidden unless prior written permission is obtained from
# Gimlet Labs, Inc.
#
# SPDX-License-Identifier: Proprietary

load("//bazel:gml_build_system.bzl", "gml_cc_library", "gml_cc_test")

package(default_visibility = [
    "//src/experimental:__subpackages__",
    "//src/gem:__subpackages__",
])

gml_cc_library(
    name = "cc_library",
    srcs = [
        "context.h",
        "control_context.h",
        "data_type.h",
        "model.h",
        "planar_image.cc",
        "planar_image.h",
        "tensor.h",
        "tensor_pool.h",
        "tensor_traits.h",
    ],
    deps = [
        "//src/api/corepb/v1:corepb_cc_library",
        "@com_github_google_mediapipe//mediapipe/framework/formats:yuv_image",
        "@com_github_google_mediapipe//mediapipe/util:image_frame_util",
    ],
)

gml_cc_test(
    name = "tensor_pool_test",
    srcs = ["tensor_pool_test.cc"],
    deps = [":cc_library"],
)

gml_cc_test(
    name = "planar_image_test",
    srcs = ["planar_image_test.cc"],
    deps = [
        ":cc_library",
        "//src/gem/testing/core/testdata:cc_library",
    ],
)
