# Copyright 2023- Gimlet Labs, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("//bazel:gml_build_system.bzl", "gml_cc_library", "gml_cc_test")

package(default_visibility = [
    "//src/experimental:__subpackages__",
    "//src/gem:__subpackages__",
])

gml_cc_library(
    name = "cc_library",
    srcs = [
        "context.h",
        "control_context.h",
        "data_type.h",
        "model.h",
        "planar_image.cc",
        "planar_image.h",
        "tensor.h",
        "tensor_pool.h",
        "tensor_traits.h",
    ],
    deps = [
        "//src/api/corepb/v1:corepb_cc_library",
        "@com_github_google_mediapipe//mediapipe/framework/formats:yuv_image",
        "@com_github_google_mediapipe//mediapipe/util:image_frame_util",
        "@com_github_rlyeh_sole//:sole",
    ],
)

gml_cc_test(
    name = "tensor_pool_test",
    srcs = ["tensor_pool_test.cc"],
    deps = [":cc_library"],
)

gml_cc_test(
    name = "planar_image_test",
    srcs = ["planar_image_test.cc"],
    deps = [
        ":cc_library",
        "//src/gem/testing/core/testdata:cc_library",
    ],
)
