# Copyright 2018- The Pixie Authors.
# Modifications Copyright 2023- Gimlet Labs, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("//bazel:proto_compile.bzl", "gml_cc_proto_library", "gml_go_proto_library", "gml_proto_library")

gml_proto_library(
    name = "status_gml_proto",
    srcs = ["status.proto"],
    visibility = ["//src:__subpackages__"],
)

gml_cc_proto_library(
    name = "status_gml_cc_proto",
    proto = ":status_gml_proto",
    visibility = ["//src:__subpackages__"],
)

gml_go_proto_library(
    name = "status_gml_go_proto",
    importpath = "gimletlabs/gimlet/src/common/base/statuspb",
    proto = ":status_gml_proto",
    visibility = ["//src:__subpackages__"],
)

proto_library(
    name = "statuspb_proto",
    srcs = ["status.proto"],
    visibility = ["//visibility:public"],
    deps = ["@com_google_protobuf//:any_proto"],
)

go_library(
    name = "statuspb",
    embed = [":statuspb_go_proto"],
    importpath = "gimletlabs.ai/gimlet/src/common/base/statuspb",
    visibility = ["//visibility:public"],
)
