# Copyright 2023- Gimlet Labs, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("//src/gem/plugins:plugins.bzl", "gem_plugin_cc_library")

package(default_visibility = [
    "//src/experimental:__subpackages__",
    "//src/gem:__subpackages__",
])

gem_plugin_cc_library(
    name = "cc_library",
    srcs = [
        "intel_gpu_metrics.cc",
        "intel_gpu_metrics.h",
        "plugin.cc",
    ],
    plugin_name = "intelgpu",
    deps = [
        "//src/common/event:cc_library",
        "//src/common/metrics:cc_library",
        "//src/gem/plugins:cc_library",
        "@com_github_oneapi_level_zero//:level_zero",
        "@com_github_openvinotoolkit_openvino//:openvino",
        "@com_github_rlyeh_sole//:sole",
        "@io_opentelemetry_cpp//sdk/src/metrics",
    ],
)
