# Copyright © 2023- Gimlet Labs, Inc.
# All Rights Reserved.
#
# NOTICE:  All information contained herein is, and remains
# the property of Gimlet Labs, Inc. and its suppliers,
# if any.  The intellectual and technical concepts contained
# herein are proprietary to Gimlet Labs, Inc. and its suppliers and
# may be covered by U.S. and Foreign Patents, patents in process,
# and are protected by trade secret or copyright law. Dissemination
# of this information or reproduction of this material is strictly
# forbidden unless prior written permission is obtained from
# Gimlet Labs, Inc.
#
# SPDX-License-Identifier: Proprietary

load("@gml//bazel:gml_build_system.bzl", "gml_go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "streams",
    srcs = ["streams.go"],
    importpath = "gimletlabs.ai/gimlet/src/controlplane/shared/streams",
    visibility = ["//visibility:public"],
    deps = [
        "//src/api/corepb/v1:corepb_go_proto",
        "//src/controlplane/shared/edgepartition",
        "//src/shared/services/msgbus",
        "@com_github_nats_io_nats_go//:nats_go",
        "@com_github_nats_io_nats_go//jetstream",
        "@com_github_sirupsen_logrus//:logrus",
        "@com_github_spf13_pflag//:pflag",
        "@com_github_spf13_viper//:viper",
    ],
)

gml_go_test(
    name = "streams_test",
    srcs = ["streams_test.go"],
    deps = [
        ":streams",
        "//src/api/corepb/v1:corepb_go_proto",
        "//src/controlplane/shared/edgepartition",
        "//src/shared/services/msgbus",
        "//src/shared/services/natstest",
        "@com_github_gofrs_uuid_v5//:uuid",
        "@com_github_nats_io_nats_go//jetstream",
        "@com_github_spf13_viper//:viper",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
