# Copyright © 2023- Gimlet Labs, Inc.
# All Rights Reserved.
#
# NOTICE:  All information contained herein is, and remains
# the property of Gimlet Labs, Inc. and its suppliers,
# if any.  The intellectual and technical concepts contained
# herein are proprietary to Gimlet Labs, Inc. and its suppliers and
# may be covered by U.S. and Foreign Patents, patents in process,
# and are protected by trade secret or copyright law. Dissemination
# of this information or reproduction of this material is strictly
# forbidden unless prior written permission is obtained from
# Gimlet Labs, Inc.
#
# SPDX-License-Identifier: Proprietary

load("@build_stack_rules_proto//rules:proto_compile.bzl", "proto_compile")
load("@build_stack_rules_proto//rules/cc:grpc_cc_library.bzl", "grpc_cc_library")
load("@build_stack_rules_proto//rules/cc:proto_cc_library.bzl", "proto_cc_library")
load("@build_stack_rules_proto//rules/go:proto_go_library.bzl", "proto_go_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "ftpb_proto",
    srcs = ["ftpb.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//src/common/typespb:typespb_proto",
        "//third_party/github.com/gogo/protobuf/gogoproto:gogoproto_proto",
    ],
)

grpc_cc_library(
    name = "ftpb_grpc_cc_library",
    srcs = ["ftpb.grpc.pb.cc"],
    hdrs = ["ftpb.grpc.pb.h"],
    visibility = ["//visibility:public"],
    deps = [
        ":ftpb_cc_library",
        "@com_github_grpc_grpc//:grpc++",
        "@com_github_grpc_grpc//:grpc++_reflection",
    ],
)

proto_cc_library(
    name = "ftpb_cc_library",
    srcs = ["ftpb.pb.cc"],
    hdrs = ["ftpb.pb.h"],
    visibility = ["//visibility:public"],
    deps = [
        "//src/common/typespb:typespb_cc_library",
        "//third_party/github.com/gogo/protobuf/gogoproto:gogoproto_cc_library",
        "@com_google_protobuf//:protobuf",
    ],
)

proto_compile(
    name = "ftpb_cpp_compile",
    outputs = [
        "ftpb.grpc.pb.cc",
        "ftpb.grpc.pb.h",
        "ftpb.pb.cc",
        "ftpb.pb.h",
    ],
    plugins = [
        "@build_stack_rules_proto//plugin/builtin:cpp",
        "@build_stack_rules_proto//plugin/grpc/grpc:protoc-gen-grpc-cpp",
    ],
    proto = "ftpb_proto",
    visibility = ["//visibility:public"],
)

proto_compile(
    name = "ftpb_go_compile",
    options = {"@build_stack_rules_proto//plugin/gogo/protobuf:protoc-gen-gogoslick": ["plugins=grpc"]},
    output_mappings = ["ftpb.pb.go=gimletlabs.ai/gimlet/src/controlplane/filetransfer/ftpb/v1/ftpb.pb.go"],
    outputs = ["ftpb.pb.go"],
    plugins = ["@build_stack_rules_proto//plugin/gogo/protobuf:protoc-gen-gogoslick"],
    proto = "ftpb_proto",
    visibility = ["//visibility:public"],
)

proto_go_library(
    name = "ftpb_go_proto",
    srcs = ["ftpb.pb.go"],
    importpath = "gimletlabs.ai/gimlet/src/controlplane/filetransfer/ftpb/v1",
    visibility = ["//visibility:public"],
    deps = [
        "//src/common/typespb:typespb_go_proto",
        "//third_party/github.com/gogo/protobuf/gogoproto:gogoproto_go_proto",
        "@com_github_gogo_protobuf//proto",
        "@com_github_gogo_protobuf//protoc-gen-gogo/descriptor",
        "@com_github_gogo_protobuf//sortkeys",
        "@com_github_gogo_protobuf//types",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)
