# Copyright 2023- Gimlet Labs, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("//bazel:gml_build_system.bzl", "gml_cc_library", "gml_cc_test")

package(default_visibility = [
    "//src/experimental:__subpackages__",
    "//src/gem:__subpackages__",
])

gml_cc_library(
    name = "cc_library",
    srcs = [
        "barcode_detector_calculator.cc",
        "barcode_detector_calculator.h",
        "bytetrack_calculator.cc",
        "bytetrack_calculator.h",
        "classifications_metrics_sink_calculator.cc",
        "classifications_metrics_sink_calculator.h",
        "debug_dump_frame_calculator.cc",
        "debug_dump_frame_calculator.h",
        "detections_summary_calculator.cc",
        "detections_summary_calculator.h",
        "detections_to_mediapipe_calculator.cc",
        "detections_to_mediapipe_calculator.h",
        "execution_context_calculator.h",
        "image_frame_to_yuv_planar_image.cc",
        "image_frame_to_yuv_planar_image.h",
        "image_quality_calculator.cc",
        "image_quality_calculator.h",
        "mediapipe_typed_calculators.cc",
        "metrics_sink_calculator.h",
        "modify_detection_with_regression_calculator.cc",
        "modify_detection_with_regression_calculator.h",
        "packet_latency_metrics_sink_calculator.cc",
        "packet_latency_metrics_sink_calculator.h",
    ],
    data = ["@com_github_opencv_contrib//:quality_models"],
    deps = [
        "//src/api/corepb/v1:corepb_cc_library",
        "//src/common/bazel:cc_library",
        "//src/common/metrics:cc_library",
        "//src/gem/calculators/core/optionspb:optionspb_cc_library",
        "//src/gem/exec/core:cc_library",
        "@com_github_google_mediapipe//mediapipe/calculators/core:begin_loop_calculator",
        "@com_github_google_mediapipe//mediapipe/calculators/core:concatenate_vector_calculator",
        "@com_github_google_mediapipe//mediapipe/calculators/core:end_loop_calculator",
        "@com_github_google_mediapipe//mediapipe/calculators/core:pass_through_calculator",
        "@com_github_google_mediapipe//mediapipe/calculators/image:image_cropping_calculator",
        "@com_github_google_mediapipe//mediapipe/calculators/util:detections_to_rects_calculator",
        "@com_github_google_mediapipe//mediapipe/calculators/util:latency_cc_proto",
        "@com_github_google_mediapipe//mediapipe/framework:calculator_framework",
        "@com_github_google_mediapipe//mediapipe/framework/formats:detection_cc_proto",
        "@com_github_vertical_beach_bytetrack_cpp//:bytetrack",
        "@io_opentelemetry_cpp//sdk/src/metrics",
    ],
)

gml_cc_test(
    name = "detections_to_mediapipe_calculator_test",
    srcs = [
        "detections_to_mediapipe_calculator_test.cc",
    ],
    deps = [
        ":cc_library",
        "//src/gem/testing/core:cc_library",
    ],
)

gml_cc_test(
    name = "image_frame_to_yuv_planar_image_calculator_test",
    srcs = [
        "image_frame_to_yuv_planar_image_calculator_test.cc",
    ],
    deps = [
        ":cc_library",
        "//src/gem/testing/core:cc_library",
        "//src/gem/testing/core/testdata:cc_library",
    ],
)

gml_cc_test(
    name = "classifications_metrics_sink_calculator_test",
    srcs = [
        "classifications_metrics_sink_calculator_test.cc",
        "test_utils.h",
    ],
    deps = [
        ":cc_library",
        "//src/gem/testing/core:cc_library",
    ],
)

gml_cc_test(
    name = "detections_summary_calculator_test",
    srcs = [
        "detections_summary_calculator_test.cc",
        "test_utils.h",
    ],
    deps = [
        ":cc_library",
        "//src/gem/testing/core:cc_library",
    ],
)

gml_cc_test(
    name = "barcode_detector_calculator_test",
    srcs = [
        "barcode_detector_calculator_test.cc",
    ],
    deps = [
        ":cc_library",
        "//src/gem/testing/core:cc_library",
        "//src/gem/testing/core/testdata:cc_library",
    ],
)

gml_cc_test(
    name = "bytetrack_calculator_test",
    srcs = [
        "bytetrack_calculator_test.cc",
    ],
    deps = [
        ":cc_library",
        "//src/gem/testing/core:cc_library",
    ],
)

gml_cc_test(
    name = "modify_detection_with_regression_calculator_test",
    srcs = [
        "modify_detection_with_regression_calculator_test.cc",
    ],
    deps = [
        ":cc_library",
        "//src/gem/testing/core:cc_library",
    ],
)
