# Copyright © 2023- Gimlet Labs, Inc.
# All Rights Reserved.
#
# NOTICE:  All information contained herein is, and remains
# the property of Gimlet Labs, Inc. and its suppliers,
# if any.  The intellectual and technical concepts contained
# herein are proprietary to Gimlet Labs, Inc. and its suppliers and
# may be covered by U.S. and Foreign Patents, patents in process,
# and are protected by trade secret or copyright law. Dissemination
# of this information or reproduction of this material is strictly
# forbidden unless prior written permission is obtained from
# Gimlet Labs, Inc.
#
# SPDX-License-Identifier: Proprietary

load("//bazel:gml_build_system.bzl", "gml_cc_library", "gml_cc_test")

package(default_visibility = [
    "//src/experimental:__subpackages__",
    "//src/gem:__subpackages__",
])

gml_cc_library(
    name = "cc_library",
    srcs = [
        "barcode_detector_calculator.cc",
        "barcode_detector_calculator.h",
        "debug_dump_frame_calculator.cc",
        "debug_dump_frame_calculator.h",
        "detections_summary_calculator.cc",
        "detections_summary_calculator.h",
        "detections_to_mediapipe_calculator.cc",
        "detections_to_mediapipe_calculator.h",
        "execution_context_calculator.h",
        "image_frame_to_yuv_planar_image.cc",
        "image_frame_to_yuv_planar_image.h",
        "image_quality_calculator.cc",
        "image_quality_calculator.h",
        "mediapipe_typed_calculators.cc",
        "metrics_sink_calculator.h",
        "packet_latency_metrics_sink_calculator.cc",
        "packet_latency_metrics_sink_calculator.h",
    ],
    data = ["@com_github_opencv_contrib//:quality_models"],
    deps = [
        "//src/api/corepb/v1:corepb_cc_library",
        "//src/common/bazel:cc_library",
        "//src/common/metrics:cc_library",
        "//src/gem/calculators/core/optionspb:optionspb_cc_library",
        "//src/gem/exec/core:cc_library",
        "@com_github_google_mediapipe//mediapipe/calculators/core:begin_loop_calculator",
        "@com_github_google_mediapipe//mediapipe/calculators/core:concatenate_vector_calculator",
        "@com_github_google_mediapipe//mediapipe/calculators/core:end_loop_calculator",
        "@com_github_google_mediapipe//mediapipe/calculators/util:latency_cc_proto",
        "@com_github_google_mediapipe//mediapipe/framework:calculator_framework",
        "@com_github_google_mediapipe//mediapipe/framework/formats:detection_cc_proto",
        "@io_opentelemetry_cpp//sdk/src/metrics",
    ],
)

gml_cc_test(
    name = "detections_to_mediapipe_calculator_test",
    srcs = [
        "detections_to_mediapipe_calculator_test.cc",
    ],
    deps = [
        ":cc_library",
        "//src/gem/testing/core:cc_library",
    ],
)

gml_cc_test(
    name = "image_frame_to_yuv_planar_image_calculator_test",
    srcs = [
        "image_frame_to_yuv_planar_image_calculator_test.cc",
    ],
    deps = [
        ":cc_library",
        "//src/gem/testing/core:cc_library",
        "//src/gem/testing/core/testdata:cc_library",
    ],
)

gml_cc_test(
    name = "detections_summary_calculator_test",
    srcs = [
        "detections_summary_calculator_test.cc",
    ],
    deps = [
        ":cc_library",
        "//src/gem/testing/core:cc_library",
    ],
)

gml_cc_test(
    name = "barcode_detector_calculator_test",
    srcs = [
        "barcode_detector_calculator_test.cc",
    ],
    deps = [
        ":cc_library",
        "//src/gem/testing/core:cc_library",
        "//src/gem/testing/core/testdata:cc_library",
    ],
)
