# Copyright © 2023- Gimlet Labs, Inc.
# All Rights Reserved.
#
# NOTICE:  All information contained herein is, and remains
# the property of Gimlet Labs, Inc. and its suppliers,
# if any.  The intellectual and technical concepts contained
# herein are proprietary to Gimlet Labs, Inc. and its suppliers and
# may be covered by U.S. and Foreign Patents, patents in process,
# and are protected by trade secret or copyright law. Dissemination
# of this information or reproduction of this material is strictly
# forbidden unless prior written permission is obtained from
# Gimlet Labs, Inc.
#
# SPDX-License-Identifier: Proprietary

load("//bazel:gml_build_system.bzl", "gml_cc_test")
load("//src/gem/plugins:plugins.bzl", "gem_plugin_cc_library")

package(default_visibility = [
    "//src/experimental:__subpackages__",
    "//src/gem/plugins/cpu_tensor:__subpackages__",
])

gem_plugin_cc_library(
    name = "cc_library",
    srcs = [
        "av_packet_wrapper.h",
        "ffmpeg_video_encoder_calculator.cc",
        "ffmpeg_video_encoder_calculator.h",
        "overlayed_ffmpeg_video_sink_calculator.cc",
        "overlayed_ffmpeg_video_sink_calculator.h",
    ],
    plugin_name = "ffmpeg",
    deps = [
        "//src/api/corepb/v1:corepb_cc_library",
        "//src/gem/calculators/core:cc_library",
        "//src/gem/exec/core:cc_library",
        "@com_github_ffmpeg_ffmpeg//:ffmpeg",
        "@com_github_google_mediapipe//mediapipe/framework/formats:video_stream_header",
    ],
)

gml_cc_test(
    name = "overlayed_ffmpeg_video_sink_calculator_test",
    srcs = ["overlayed_ffmpeg_video_sink_calculator_test.cc"],
    deps = [
        ":cc_library",
        "//src/gem/testing/core:cc_library",
    ],
)

gml_cc_test(
    name = "ffmpeg_video_encoder_calculator_test",
    srcs = ["ffmpeg_video_encoder_calculator_test.cc"],
    deps = [
        ":cc_library",
        "//src/gem/testing/core:cc_library",
        "//src/gem/testing/core/testdata:cc_library",
    ],
)
