# Copyright 2023- Gimlet Labs, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("//bazel:gml_build_system.bzl", "gml_cc_test")
load("//src/gem/plugins:plugins.bzl", "gem_plugin_cc_library")

package(default_visibility = [
    "//src/experimental:__subpackages__",
    "//src/gem:__subpackages__",
])

gem_plugin_cc_library(
    name = "cc_library",
    srcs = [
        "av_packet_wrapper.h",
        "ffmpeg_video_encoder_calculator.cc",
        "ffmpeg_video_encoder_calculator.h",
        "overlayed_ffmpeg_video_sink_calculator.cc",
        "overlayed_ffmpeg_video_sink_calculator.h",
    ],
    plugin_name = "ffmpeg",
    deps = [
        "//src/api/corepb/v1:corepb_cc_library",
        "//src/gem/calculators/core:cc_library",
        "//src/gem/exec/core:cc_library",
        "@com_github_ffmpeg_ffmpeg//:ffmpeg_lib",
        "@com_github_google_mediapipe//mediapipe/framework/formats:video_stream_header",
    ],
)

gml_cc_test(
    name = "overlayed_ffmpeg_video_sink_calculator_test",
    srcs = ["overlayed_ffmpeg_video_sink_calculator_test.cc"],
    deps = [
        ":cc_library",
        "//src/gem/testing/core:cc_library",
    ],
)

gml_cc_test(
    name = "ffmpeg_video_encoder_calculator_test",
    srcs = ["ffmpeg_video_encoder_calculator_test.cc"],
    deps = [
        ":cc_library",
        "//src/gem/testing/core:cc_library",
        "//src/gem/testing/core/testdata:cc_library",
    ],
)
