# Copyright © 2023- Gimlet Labs, Inc.
# All Rights Reserved.
#
# NOTICE:  All information contained herein is, and remains
# the property of Gimlet Labs, Inc. and its suppliers,
# if any.  The intellectual and technical concepts contained
# herein are proprietary to Gimlet Labs, Inc. and its suppliers and
# may be covered by U.S. and Foreign Patents, patents in process,
# and are protected by trade secret or copyright law. Dissemination
# of this information or reproduction of this material is strictly
# forbidden unless prior written permission is obtained from
# Gimlet Labs, Inc.
#
# SPDX-License-Identifier: Proprietary

load("@gml//bazel:gml_build_system.bzl", "gml_go_binary")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

gml_go_binary(
    name = "parser",
    embed = [":pipelineparser_lib"],
    visibility = ["//visibility:public"],
)

go_library(
    name = "pipelineparser_lib",
    srcs = ["main.go"],
    importpath = "gimletlabs.ai/gimlet/src/shared/tools/pipelineparser",
    visibility = ["//visibility:private"],
    deps = [
        "//src/common/typespb:typespb_go_proto",
        "//src/controlplane/logicalpipeline/controllers",
        "@com_github_gogo_protobuf//proto",
        "@com_github_spf13_pflag//:pflag",
        "@com_github_spf13_viper//:viper",
    ],
)
