# Copyright 2023- Gimlet Labs, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("//src/gem/plugins:plugins.bzl", "gem_plugin_cc_library")

package(default_visibility = ["//src/gem:__subpackages__"])

gem_plugin_cc_library(
    name = "cc_library",
    srcs = [
        "capability_lister.cc",
        "plugin.cc",
    ],
    hdrs = [
        "capability_lister.h",
    ],
    plugin_name = "openvino",
    deps = [
        "//src/gem/capabilities/core:cc_library",
        "//src/gem/plugins:cc_library",
    ],
)
