# Copyright © 2023- Gimlet Labs, Inc.
# All Rights Reserved.
#
# NOTICE:  All information contained herein is, and remains
# the property of Gimlet Labs, Inc. and its suppliers,
# if any.  The intellectual and technical concepts contained
# herein are proprietary to Gimlet Labs, Inc. and its suppliers and
# may be covered by U.S. and Foreign Patents, patents in process,
# and are protected by trade secret or copyright law. Dissemination
# of this information or reproduction of this material is strictly
# forbidden unless prior written permission is obtained from
# Gimlet Labs, Inc.
#
# SPDX-License-Identifier: Proprietary

load("@gml//bazel:gml_build_system.bzl", "gml_go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@rules_oci//oci:defs.bzl", "oci_tarball")

go_library(
    name = "pgtest",
    srcs = ["pgtest.go"],
    data = [
        ":pg_tarball",
    ],
    importpath = "gimletlabs.ai/gimlet/src/shared/services/pgtest",
    visibility = ["//visibility:public"],
    deps = [
        "//src/shared/services/pg",
        "@com_github_jmoiron_sqlx//:sqlx",
        "@com_github_ory_dockertest_v3//:dockertest",
        "@com_github_ory_dockertest_v3//docker",
        "@com_github_sirupsen_logrus//:logrus",
        "@com_github_spf13_viper//:viper",
        "@io_bazel_rules_go//go/runfiles:go_default_library",
    ],
)

gml_go_test(
    name = "pgtest_test",
    srcs = ["pgtest_test.go"],
    embedsrcs = [
        "schema/000001_create_test.down.sql",
        "schema/000001_create_test.up.sql",
    ],
    deps = [
        ":pgtest",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)

oci_tarball(
    name = "pg_tarball",
    image = "@postgres_15",
    repo_tags = ["postgres:15-alpine"],
)
