# Copyright 2023- Gimlet Labs, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("@gml//bazel:gml_build_system.bzl", "gml_go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "pgtest",
    srcs = ["pgtest.go"],
    importpath = "gimletlabs.ai/gimlet/src/shared/services/pgtest",
    visibility = ["//visibility:public"],
    deps = [
        "//src/shared/services/pg",
        "//src/testutils/dockertestutils",
        "@com_github_jmoiron_sqlx//:sqlx",
        "@com_github_ory_dockertest_v3//:dockertest",
        "@com_github_ory_dockertest_v3//docker",
        "@com_github_sirupsen_logrus//:logrus",
        "@com_github_spf13_viper//:viper",
    ],
)

gml_go_test(
    name = "pgtest_test",
    srcs = ["pgtest_test.go"],
    embedsrcs = [
        "schema/000001_create_test.down.sql",
        "schema/000001_create_test.up.sql",
    ],
    deps = [
        ":pgtest",
        "@com_github_stretchr_testify//require",
    ],
)
