# Copyright © 2023- Gimlet Labs, Inc.
# All Rights Reserved.
#
# NOTICE:  All information contained herein is, and remains
# the property of Gimlet Labs, Inc. and its suppliers,
# if any.  The intellectual and technical concepts contained
# herein are proprietary to Gimlet Labs, Inc. and its suppliers and
# may be covered by U.S. and Foreign Patents, patents in process,
# and are protected by trade secret or copyright law. Dissemination
# of this information or reproduction of this material is strictly
# forbidden unless prior written permission is obtained from
# Gimlet Labs, Inc.
#
# SPDX-License-Identifier: Proprietary

load("@gml//bazel:gml_build_system.bzl", "gml_go_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "utils",
    srcs = [
        "claims.go",
        "jwt.go",
    ],
    importpath = "gimletlabs.ai/gimlet/src/shared/services/utils",
    visibility = ["//visibility:public"],
    deps = [
        "//src/common/typespb:typespb_go_proto",
        "@com_github_lestrrat_go_jwx_v2//jwa",
        "@com_github_lestrrat_go_jwx_v2//jwk",
        "@com_github_lestrrat_go_jwx_v2//jwt",
        "@com_github_sirupsen_logrus//:logrus",
        "@com_github_spf13_viper//:viper",
        "@org_golang_google_grpc//metadata",
    ],
)

gml_go_test(
    name = "utils_test",
    srcs = [
        "claims_test.go",
        "jwt_test.go",
    ],
    deps = [
        ":utils",
        "//src/common/typespb:typespb_go_proto",
        "@com_github_lestrrat_go_jwx_v2//jwt",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
