# Copyright © 2023- Gimlet Labs, Inc.
# All Rights Reserved.
#
# NOTICE:  All information contained herein is, and remains
# the property of Gimlet Labs, Inc. and its suppliers,
# if any.  The intellectual and technical concepts contained
# herein are proprietary to Gimlet Labs, Inc. and its suppliers and
# may be covered by U.S. and Foreign Patents, patents in process,
# and are protected by trade secret or copyright law. Dissemination
# of this information or reproduction of this material is strictly
# forbidden unless prior written permission is obtained from
# Gimlet Labs, Inc.
#
# SPDX-License-Identifier: Proprietary

load("//bazel:gml_build_system.bzl", "gml_cc_library", "gml_cc_test")

package(default_visibility = [
    "//src:__subpackages__",
    "//src/experimental:__subpackages__",
])

gml_cc_library(
    name = "cc_library",
    srcs = [
        "mp_to_otel_metrics.cc",
    ],
    hdrs = ["mp_to_otel_metrics.h"],
    deps = [
        "//src/gem/plugins:cc_library",
        "@com_github_google_mediapipe//mediapipe/framework:calculator_framework",
        "@io_opentelemetry_cpp//exporters/otlp:otlp_recordable",
    ],
)

gml_cc_test(
    name = "mp_to_otel_metrics_test",
    srcs = [
        "mp_to_otel_metrics_test.cc",
    ],
    deps = [
        ":cc_library",
    ],
)
