# Copyright © 2023- Gimlet Labs, Inc.
# All Rights Reserved.
#
# NOTICE:  All information contained herein is, and remains
# the property of Gimlet Labs, Inc. and its suppliers,
# if any.  The intellectual and technical concepts contained
# herein are proprietary to Gimlet Labs, Inc. and its suppliers and
# may be covered by U.S. and Foreign Patents, patents in process,
# and are protected by trade secret or copyright law. Dissemination
# of this information or reproduction of this material is strictly
# forbidden unless prior written permission is obtained from
# Gimlet Labs, Inc.
#
# SPDX-License-Identifier: Proprietary

load("@build_stack_rules_proto//rules:proto_compile.bzl", "proto_compile")
load("@build_stack_rules_proto//rules/cc:proto_cc_library.bzl", "proto_cc_library")
load("@build_stack_rules_proto//rules/go:proto_go_library.bzl", "proto_go_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "modelout_proto",
    srcs = [
        "common.proto",
        "detection.proto",
    ],
    visibility = ["//visibility:public"],
)

proto_cc_library(
    name = "modelout_cc_library",
    srcs = [
        "common.pb.cc",
        "detection.pb.cc",
    ],
    hdrs = [
        "common.pb.h",
        "detection.pb.h",
    ],
    visibility = ["//visibility:public"],
    deps = ["@com_google_protobuf//:protobuf"],
)

proto_compile(
    name = "modelout_cpp_compile",
    outputs = [
        "common.pb.cc",
        "common.pb.h",
        "detection.pb.cc",
        "detection.pb.h",
    ],
    plugins = ["@build_stack_rules_proto//plugin/builtin:cpp"],
    proto = "modelout_proto",
    visibility = ["//visibility:public"],
)

proto_compile(
    name = "modelout_go_compile",
    output_mappings = [
        "common.pb.go=gimletlabs.ai/gimlet/src/shared/modelout/v1/common.pb.go",
        "detection.pb.go=gimletlabs.ai/gimlet/src/shared/modelout/v1/detection.pb.go",
    ],
    outputs = [
        "common.pb.go",
        "detection.pb.go",
    ],
    plugins = ["@build_stack_rules_proto//plugin/gogo/protobuf:protoc-gen-gogoslick"],
    proto = "modelout_proto",
    visibility = ["//visibility:public"],
)

proto_go_library(
    name = "modelout_go_proto",
    srcs = [
        "common.pb.go",
        "detection.pb.go",
    ],
    importpath = "gimletlabs.ai/gimlet/src/shared/modelout/v1",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_gogo_protobuf//proto",
        "@com_github_gogo_protobuf//protoc-gen-gogo/descriptor",
        "@com_github_gogo_protobuf//types",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)
