# Copyright 2023- Gimlet Labs, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("//src/gem/plugins:plugins.bzl", "gem_plugin_cc_library")

package(default_visibility = [
    "//src/experimental:__subpackages__",
    "//src/gem:__subpackages__",
])

gem_plugin_cc_library(
    name = "cc_library",
    srcs = [
        "client.cc",
        "client.h",
    ],
    plugin_name = "qdrant",
    deps = [
        "//src/api/corepb/v1:corepb_cc_library",
        "//src/common/grpcutils:cc_library",
        "//src/gem/calculators/core:cc_library",
        "//src/gem/exec/core:cc_library",
        "//third_party/github.com/qdrant/go-client/qdrant:qdrant_grpc_cc_library",
    ],
)
