# Copyright 2023- Gimlet Labs, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("//bazel:gml_build_system.bzl", "gml_cc_test")
load("//src/gem/plugins:plugins.bzl", "gem_plugin_cc_library")

package(default_visibility = [
    "//src/experimental:__subpackages__",
    "//src/gem:__subpackages__",
])

gem_plugin_cc_library(
    name = "cc_library",
    srcs = [
        "opencv_cam_calculator.cc",
    ],
    hdrs = ["opencv_cam_calculator.h"],
    plugin_name = "opencv_cam",
    deps = [
        "//src/common/metrics:cc_library",
        "//src/gem/calculators/plugin/opencv_cam/optionspb:optionspb_cc_library",
        "//src/gem/exec/core:cc_library",
        "@com_github_google_mediapipe//mediapipe/framework:calculator_framework",
        "@com_github_google_mediapipe//mediapipe/framework/formats:video_stream_header",
    ],
)

# This test runs a camera capture from a camera device.
# As such, it currently needs human validation to check that the image is well-formed.
# TODO(oazizi): Investigate a loopback device to make the test deterministic.
gml_cc_test(
    name = "opencv_cam_calculator_test",
    srcs = [
        "opencv_cam_calculator_test.cc",
    ],
    tags = ["manual"],
    deps = [
        ":cc_library",
        "//src/gem/testing/core:cc_library",
        "@com_github_google_mediapipe//mediapipe/framework:calculator_runner",
    ],
)
