# Copyright 2023- Gimlet Labs, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("//bazel:gml_build_system.bzl", "gml_cc_test")
load("//src/gem/plugins:plugins.bzl", "gem_plugin_cc_library")

package(default_visibility = [
    "//src/experimental:__subpackages__",
    "//src/gem:__subpackages__",
])

gem_plugin_cc_library(
    name = "cc_library",
    srcs = [
        "opencv_cam_calculator.cc",
    ],
    hdrs = ["opencv_cam_calculator.h"],
    plugin_name = "opencv_cam",
    deps = [
        "//src/common/metrics:cc_library",
        "//src/gem/calculators/plugin/opencv_cam/optionspb:optionspb_cc_library",
        "//src/gem/devices/camera/opencv:cc_library",
        "//src/gem/exec/core:cc_library",
        "@com_github_google_mediapipe//mediapipe/framework:calculator_framework",
        "@com_github_google_mediapipe//mediapipe/framework/formats:video_stream_header",
    ],
)

gml_cc_test(
    name = "opencv_cam_calculator_test",
    srcs = [
        "opencv_cam_calculator_test.cc",
    ],
    data = [
        "testdata/single_frame.mp4",
        "testdata/single_frame.tiff",
    ],
    # This test still flakes a little bit for some reason. (~15/10000 runs failed)
    tags = ["manual"],
    # The output happens to differ with the Jetson sysroot, so disable that sysroot for now.
    target_compatible_with = select({
        "@gml//bazel/cc_toolchains/sysroots:sysroot_type_jetson": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        ":cc_library",
        "//src/gem/testing/core:cc_library",
        "@com_github_google_mediapipe//mediapipe/framework:calculator_runner",
        "@com_github_google_mediapipe//mediapipe/framework/port:parse_text_proto",
    ],
)
