# Copyright © 2023- Gimlet Labs, Inc.
# All Rights Reserved.
#
# NOTICE:  All information contained herein is, and remains
# the property of Gimlet Labs, Inc. and its suppliers,
# if any.  The intellectual and technical concepts contained
# herein are proprietary to Gimlet Labs, Inc. and its suppliers and
# may be covered by U.S. and Foreign Patents, patents in process,
# and are protected by trade secret or copyright law. Dissemination
# of this information or reproduction of this material is strictly
# forbidden unless prior written permission is obtained from
# Gimlet Labs, Inc.
#
# SPDX-License-Identifier: Proprietary

load("//bazel:gml_build_system.bzl", "gml_cc_test")
load("//src/gem/plugins:plugins.bzl", "gem_plugin_cc_library")

package(default_visibility = [
    "//src/experimental:__subpackages__",
    "//src/gem:__subpackages__",
])

gem_plugin_cc_library(
    name = "cc_library",
    srcs = [
        "opencv_cam_calculator.cc",
    ],
    hdrs = ["opencv_cam_calculator.h"],
    plugin_name = "opencv_cam",
    deps = [
        "//src/common/metrics:cc_library",
        "//src/gem/calculators/plugin/opencv_cam/optionspb:optionspb_cc_library",
        "//src/gem/exec/core:cc_library",
        "@com_github_google_mediapipe//mediapipe/framework:calculator_framework",
        "@com_github_google_mediapipe//mediapipe/framework/formats:video_stream_header",
    ],
)

# This test runs a camera capture from a camera device.
# As such, it currently needs human validation to check that the image is well-formed.
# TODO(oazizi): Investigate a loopback device to make the test deterministic.
gml_cc_test(
    name = "opencv_cam_calculator_test",
    srcs = [
        "opencv_cam_calculator_test.cc",
    ],
    tags = ["manual"],
    deps = [
        ":cc_library",
        "//src/gem/testing/core:cc_library",
        "@com_github_google_mediapipe//mediapipe/framework:calculator_runner",
    ],
)
